/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    display: grid;
    background-color: white;
    font-size: 18px;
    
}
header > div >h1{
    float: left;
    font-size: 18px;

}
header > div >nav>ul>li{
    float: right;
    list-style: none;
    text-indent: 20px;

}
header > div >nav>ul>li>a{
    color: #6b7280;
}
header > div >nav>ul>li>a:hover{
    color: #5A67D8;
}
.overview-hero{
    background-color: #E2E8F0;
    padding: 50px 50px 50px 50px;
    margin-left: 75px;
    margin-right: 75px;
    
}
.overview-hero>div{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30% 40%;  
    align-content: center;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
}

.overview-hero img{
    padding-right: 50px;
    width: 150;
    height: 150px;
    
}

.learn-about>div> h2{
    color: #48BB78;
    font-size: 24px;
}
.cards{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 40% 40% 40%;
    margin: 20px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    
} 

.card{
    padding-left: 20px;
    padding-right: 20px;
    border-color: #E2E8F0;
    border-radius: 5px;
    border-style: solid;
    box-shadow: 0 4px 8px rgba(226, 232, 240, 1);
}
.card>img{
    text-align: center;
    height: 230px;
    width: 270px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
.card-body>h3{
    color: #48BB78;
    size: 21px;
}
.testing{
    display: grid;
    background-color: #4A5568;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 75px;
    margin-right: 75px;
    
}
.testing .container{
    display: grid;
    grid-template-columns: 500px 200px;
    grid-template-rows: auto;
    align-content: center;
}
.cta{
    padding-top: 50px;
}
.cta>a{
    float: right;
    background-color: #48BB78;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;

}
.stories>div>h2{
    color: #5A67D8;
    font-size: 18px;
}
.stories>div>article{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas:
    "img text";
}
.stories >div>article>img{
    grid-area: img;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.stories >div>article .article-body{
    grid-area: text;
    padding-left: 200px;
}
.newsletter{
    display: flex;
    justify-content: center;
    background-color: #48BB78;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 75px;
    margin-right: 75px;
}
.newsletter >div>h3{
    display: flex;
    justify-content: center;
}
.newsletter >div>form{
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: auto;
    justify-content: center;

}
.newsletter >div>form>button{
    background-color: #5A67D8;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;

}
.newsletter >div>form>div>input{
    padding: 15px 20px;
    border-radius: 5px;
}
.newsletter >div>p{
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: auto;
    justify-content: center;
}
footer{
    background-color: #4A5568;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 75px;
    margin-right: 75px;
}
